[33mcommit ae04c5d04eda57270671a1a88f41cc7ebca6eafd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Mon Feb 24 13:39:44 2025 +0530

    done

[33mcommit 2c24f6c1df9b5c6ce933c07269d8a7e18acefb45[m[33m ([m[1;31mNODEDEMO/main[m[33m)[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Mon Feb 24 13:28:19 2025 +0530

    done

[33mcommit bc7cad4f65a92ac4cd8480cd231603871b3b4882[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Tue Feb 11 00:33:48 2025 +0530

    mongoose done

[33mcommit 407d0d6c91776d0fc02c1fbf216b219aab60119d[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sun Feb 9 22:21:05 2025 +0530

    commit done

[33mcommit 1fbd0187f79d471e7b1ec25819f0f7aefd489041[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sun Feb 9 22:17:31 2025 +0530

    done

[33mcommit caa305525607157a59c36b8bc8e7e21c1db76797[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sat Feb 8 19:02:44 2025 +0530

    done

[33mcommit 3f9906694a8cba593f0d307dd0e14055dfcdd173[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sat Feb 8 17:16:40 2025 +0530

    done

[33mcommit cd3a673a93307f47f4e8c1a62bede641334621e6[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sat Feb 8 16:32:42 2025 +0530

    done

[33mcommit f252c4b0d654dcab8edc3f721e009275fafa1401[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sat Feb 8 16:31:49 2025 +0530

    EJS changes

[33mcommit 4b78550f7544af571fb54c6090a7f85cdd910f40[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sat Feb 8 16:06:04 2025 +0530

    secound commit

[33mcommit 4e8f68f08508dbdbc5fbcf817f88a7142543b88b[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sat Feb 8 13:05:29 2025 +0530

    done

[33mcommit 598177fb752085b122ca830bfa27145ad5b38ad9[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sat Feb 8 13:03:48 2025 +0530

    first comiit

[33mcommit d887991744a217c67ee5c8216f8e19e46cf64a7d[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sat Feb 8 12:47:17 2025 +0530

    push

[33mcommit 77795ac9db11f42be369db45f108fe09509e1da8[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sat Feb 8 12:36:49 2025 +0530

    first node commit

[33mcommit 84c5dc6d2c2f922142111b2850b2bb104991780b[m
Author: manishbundela <manishsunrays@gmail.com>
Date:   Sat Feb 8 12:14:14 2025 +0530

    all file node commit
